# 통합 문서 평가 보고서

- 총 문서 수: 1
- 필수 제목 수: 17

## 1) 문서 수준 개요
- /content/e5base_계획서930.docx: Format=1.00, Coherence=0.03, Fluency=0.79, Redundancy=0.17

## 2) 제목(섹션)별 요약(평균)
| 제목 | 커버리지 | Accuracy | Fluency | Coherence | Redundancy(↓) | KPI개수 | 길이 |
|---|---:|---:|---:|---:|---:|---:|---:|
| 연구개발 목표 | 1.00 | 0.50 | 0.96 | 0.01 | 0.02 | 0.00 | 422 |
| 연구개발 내용 | 1.00 | 0.80 | 0.58 | 0.02 | 0.04 | 0.00 | 957 |
| 연구개발성과 활용계획 및 기대효과 | 1.00 | 1.00 | 0.71 | 0.03 | 0.02 | 2.00 | 1033 |
| 연구기획과제의 개요 | 1.00 | 0.80 | 0.97 | 0.06 | 0.05 | 0.00 | 550 |
| 연구개발과제의 배경 | 1.00 | 1.00 | 0.93 | 0.04 | 0.00 | 0.00 | 627 |
| 연구개발과제의 필요성 | 1.00 | 0.80 | 0.89 | 0.02 | 0.03 | 0.00 | 1030 |
| 보안등급의 분류 및 해당 사유 | 1.00 | 1.00 | 0.91 | 0.03 | 0.00 | 0.00 | 247 |
| 기술개발 핵심어(키워드) | 1.00 | 0.80 | 0.59 | 0.02 | 0.55 | 0.00 | 385 |
| 연차별 개발목표 | 1.00 | 0.00 | 1.00 | 0.50 | 0.37 | 1.00 | 1709 |
| 연차별 개발내용 및 범위 | 1.00 | 1.00 | 0.92 | 0.09 | 0.04 | 0.00 | 1039 |
| 추진방법 및 전략 | 1.00 | 1.00 | 0.65 | 0.05 | 0.01 | 1.00 | 1383 |
| 과제 성과의 활용방안 | 1.00 | 0.80 | 0.71 | 0.01 | 0.00 | 0.00 | 683 |
| 신규사업 신설의 기대효과 | 1.00 | 1.00 | 0.73 | 0.04 | 0.06 | 1.00 | 1128 |
| 사회적 가치 창출 계획 | 1.00 | 0.50 | 0.46 | 0.01 | 0.08 | 2.00 | 1354 |
| 사회적 가치창출의 기대효과 | 1.00 | 0.80 | 0.74 | 0.01 | 0.03 | 0.00 | 1047 |
| 경제적 성과창출의 기대효과 | 1.00 | 0.80 | 0.70 | 0.05 | 0.03 | 0.00 | 1139 |
| 신규 인력 채용 계획 및 활용 방안 | 1.00 | 0.60 | 1.00 | 0.15 | 0.11 | 0.00 | 1752 |

## 3) 상세(문서×제목)
### [연구개발 목표]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구개발 목표
  - 존재여부: True | Accuracy=0.50, Fluency=0.96, Coherence=0.01, Redundancy=0.02, KPI=0, 길이=422
    - 주장: 연구개발 목표 VUNO Med-Chest X-ray의 연구개발 목표는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 자동으로 식별하고, 이를 통해 오진률을 10% 이하로 감소시키며 판독 시간을 30% 단축하는 것임.
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 연구개발 목표 VUNO Med-Chest X-ray의 연구개발 목표는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 자동으로 식별하고, 이를 통해 오진률을 10% 이하로 감소시키며 판독 시간을 30% 단축하는 것임....
    - 주장: 또한, 이 솔루션은 기존 의료 시스템에서 제공하기 어려운 24시간 내 심정지 발생 위험 예측 정보를 추가로 제공함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 또한, 이 솔루션은 기존 의료 시스템에서 제공하기 어려운 24시간 내 심정지 발생 위험 예측 정보를 추가로 제공함....
    - 주장: 이를 위해 2023년 6월부터 2024년 5월까지 총 12개월 동안 개발 및 검증을 진행하며, GS인증 획득과 함께 2023년 12월까지 국내 식약처 인허가를 완료할 계획임.
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 이를 위해 2023년 6월부터 2024년 5월까지 총 12개월 동안 개발 및 검증을 진행하며, GS인증 획득과 함께 2023년 12월까지 국내 식약처 인허가를 완료할 계획임....

### [연구개발 내용]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구개발 내용
  - 존재여부: True | Accuracy=0.80, Fluency=0.58, Coherence=0.02, Redundancy=0.04, KPI=0, 길이=957
    - 주장: --- 연구개발 내용 1.
      · 판정: entailment (신뢰도 0.65)
      · 근거: --- 연구개발 내용 1....
    - 주장: 기술 요소 VUNO Med-Chest X-ray는 흉부 X-ray 이미지를 분석하여 결절, 경화, 간질성 음영, 흉수, 기흉 등의 소견을 자동으로 식별하고 위치를 표시함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 기술 요소 VUNO Med-Chest X-ray는 흉부 X-ray 이미지를 분석하여 결절, 경화, 간질성 음영, 흉수, 기흉 등의 소견을 자동으로 식별하고 위치를 표시함....
    - 주장: 이를 통해 의료진의 오진률을 감소시키고 판독 시간을 단축시킴.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 이를 통해 의료진의 오진률을 감소시키고 판독 시간을 단축시킴....

### [연구개발성과 활용계획 및 기대효과]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구개발성과 활용계획 및 기대효과
  - 존재여부: True | Accuracy=1.00, Fluency=0.71, Coherence=0.03, Redundancy=0.02, KPI=2, 길이=1033
    - 주장: 연구개발 비용 (연간 20% 감소 목표) 2.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 연구개발 비용 (연간 20% 감소 목표) 2....
    - 주장: 의료비 절감: 조기 진단으로 치료 비용 15% 감소 예상 2.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 의료비 절감: 조기 진단으로 치료 비용 15% 감소 예상 2....

### [연구기획과제의 개요]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구기획과제의 개요
  - 존재여부: True | Accuracy=0.80, Fluency=0.97, Coherence=0.06, Redundancy=0.05, KPI=0, 길이=550
    - 주장: 결과 연구기획과제의 개요 목적 VUNO Med-Chest X-ray는 흉부 X-ray 이미지를 분석하여 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 자동으로 식별하고 위치를 표시함으로써, 의료진의 판독 정확도를 향상시키고 오진률을 감소시키는 것을 목적으로 함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 결과 연구기획과제의 개요 목적 VUNO Med-Chest X-ray는 흉부 X-ray 이미지를 분석하여 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 자동으로 식별하고 위치를 표시함으로써, 의료진의 판독 정확도를 향상시키고 오진률을 감소시키는 것을 목적으로 함....
    - 주장: 필요성 현재 의료 현장에서 흉부 X-ray 판독은 높은 전문성과 시간이 요구되며, 특히 일반병동 입원환자의 경우 활력 징후와 관련된 심정지 발생 위험 예측이 어려운 상황임.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 필요성 현재 의료 현장에서 흉부 X-ray 판독은 높은 전문성과 시간이 요구되며, 특히 일반병동 입원환자의 경우 활력 징후와 관련된 심정지 발생 위험 예측이 어려운 상황임....
    - 주장: VUNO Med-Chest X-ray는 이러한 문제를 해결하기 위해 개발되었으며, 인공지능 기술을 활용하여 판독 시간을 단축하고, 의료진의 업무 부담을 경감시키는 데 기여함.
      · 판정: contradiction (신뢰도 0.65)
      · 근거: 결과 연구기획과제의 개요 목적 VUNO Med-Chest X-ray는 흉부 X-ray 이미지를 분석하여 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 자동으로 식별하고 위치를 표시함으로써, 의료진의 판독 정확도를 향상시키고 오진률을 감소시키는 것을 목적으로 함....

### [연구개발과제의 배경]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구개발과제의 배경
  - 존재여부: True | Accuracy=1.00, Fluency=0.93, Coherence=0.04, Redundancy=0.00, KPI=0, 길이=627
    - 주장: 연구개발과제의 배경 VUNO Med-Chest X-ray는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 식별하고, 이를 통해 오진률 감소와 판독 시간 단축을 목표로 함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 연구개발과제의 배경 VUNO Med-Chest X-ray는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 흉부 소견을 식별하고, 이를 통해 오진률 감소와 판독 시간 단축을 목표로 함....
    - 주장: 이는 기존 의료 시스템의 한계를 극복하고자 하는 기술적 진보를 반영함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 이는 기존 의료 시스템의 한계를 극복하고자 하는 기술적 진보를 반영함....
    - 주장: 특히, 2021년 12월 건강보험심사평가원으로부터 VUNO Med-DeepCARS(심정지 발생위험 예측 솔루션)가 기존 의료기술이 아닌 신의료기술평가 신청 대상으로 인정된 사례와 같이, 인공지능 기반 의료 솔루션의 혁신적 가치가 강조됨.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 특히, 2021년 12월 건강보험심사평가원으로부터 VUNO Med-DeepCARS(심정지 발생위험 예측 솔루션)가 기존 의료기술이 아닌 신의료기술평가 신청 대상으로 인정된 사례와 같이, 인공지능 기반 의료 솔루션의 혁신적 가치가 강조됨....

### [연구개발과제의 필요성]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연구개발과제의 필요성
  - 존재여부: True | Accuracy=0.80, Fluency=0.89, Coherence=0.02, Redundancy=0.03, KPI=0, 길이=1030
    - 주장: 연구개발과제의 필요성 현황 및 문제점 VUNO Med-Chest X-ray는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 소견을 식별함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 연구개발과제의 필요성 현황 및 문제점 VUNO Med-Chest X-ray는 흉부 X-ray 영상 분석을 통해 결절, 경화, 간질성 음영, 흉수, 기흉 등의 주요 소견을 식별함....
    - 주장: 그러나 기존 판독 시스템은 이러한 소견의 유무 및 위치를 정확히 파악하는 데 한계가 있어 오진률 증가와 판독 시간 지연이 문제점으로 지적됨.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 그러나 기존 판독 시스템은 이러한 소견의 유무 및 위치를 정확히 파악하는 데 한계가 있어 오진률 증가와 판독 시간 지연이 문제점으로 지적됨....
    - 주장: 특히, 일반병동 입원환자의 활력 징후 데이터를 인공지능으로 분석하여 24시간 내 심정지 발생 위험을 예측하는 VUNO Med-DeepCARS 솔루션은 2021년 12월 건강보험심사평가원으로부터 신의료기술평가 신청 대상으로 인정받음.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 특히, 일반병동 입원환자의 활력 징후 데이터를 인공지능으로 분석하여 24시간 내 심정지 발생 위험을 예측하는 VUNO Med-DeepCARS 솔루션은 2021년 12월 건강보험심사평가원으로부터 신의료기술평가 신청 대상으로 인정받음....

### [보안등급의 분류 및 해당 사유]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 보안등급의 분류 및 해당 사유
  - 존재여부: True | Accuracy=1.00, Fluency=0.91, Coherence=0.03, Redundancy=0.00, KPI=0, 길이=247
    - 주장: 결과 보안등급: 비밀 결정 사유: 해당 연구개발 과제는 인공지능 기반 의료영상 분석 기술을 활용하여 국가 안보와 직결되는 의료 시스템의 보안성을 강화함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 결과 보안등급: 비밀 결정 사유: 해당 연구개발 과제는 인공지능 기반 의료영상 분석 기술을 활용하여 국가 안보와 직결되는 의료 시스템의 보안성을 강화함....
    - 주장: 특히, VUNO Med-Chest X-ray는 X-ray 시스템과의 파트너십을 통해 하드웨어 보안성을 제고하며, 인공지능 알고리즘의 경량화로 보안 위협을 최소화함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 특히, VUNO Med-Chest X-ray는 X-ray 시스템과의 파트너십을 통해 하드웨어 보안성을 제고하며, 인공지능 알고리즘의 경량화로 보안 위협을 최소화함....
    - 주장: 이러한 기술적 특성은 국가 연구개발혁신법 시행령 제45조 및 산업기술혁신사업 보안관리요령 제9조에 따라 비밀 등급에 해당함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 이러한 기술적 특성은 국가 연구개발혁신법 시행령 제45조 및 산업기술혁신사업 보안관리요령 제9조에 따라 비밀 등급에 해당함....

### [기술개발 핵심어(키워드)]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 기술개발 핵심어(키워드)
  - 존재여부: True | Accuracy=0.80, Fluency=0.59, Coherence=0.02, Redundancy=0.55, KPI=0, 길이=385
    - 주장: 1.
      · 판정: contradiction (신뢰도 0.65)
      · 근거: 1....
    - 주장: VUNO Med-Chest X-ray (VUNO Med-Chest X-ray) 2.
      · 판정: entailment (신뢰도 0.65)
      · 근거: VUNO Med-Chest X-ray (VUNO Med-Chest X-ray) 2....
    - 주장: 인공지능 알고리즘 (Artificial Intelligence Algorithm) 3.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 인공지능 알고리즘 (Artificial Intelligence Algorithm) 3....

### [연차별 개발목표]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연차별 개발목표
  - 존재여부: True | Accuracy=0.00, Fluency=1.00, Coherence=0.50, Redundancy=0.37, KPI=1, 길이=1709
    - 주장: 결과 1년차 목표 (2023년) 주관 연구원: VUNO Med-Chest X-ray 개발 - KPI: - 제품 개발 완료: 2023년 12월 - 임상 시험 계획 승인: 2023년 3분기 - 마일스톤: - 1분기: 초기 프로토타입 개발 완료 - 2분기: 데이터 수집 및 전처리 완료 - 3분기: 임상 시험 계획서 작성 완료 - 4분기: 제품 개발 완료 및 내부 테스트 - 검증기준: - 오진률 10% 이하 - 판독 시간 30% 감소 - 사용자 만족도 80% 이상 공동 연구원: VUNO Med-DeepCARS 개발 - KPI: - 신의료기술평가 신청 완료: 2023년 4분기 - 임상 시험 계획 승인: 2023년 3분기 - 마일스톤: - 1분기: 데이터 수집 및 전처리 완료 - 2분기: 알고리즘 개발 완료 - 3분기: 임상 시험 계획서 작성 완료 - 4분기: 신의료기술평가 신청 완료 - 검증기준: - 심정지 예측 정확도 85% 이상 - 사용자 만족도 80% 이상 - 임상 시험 결과 90% 이상 성공률 참여 연구원: VUNO Med-Fundus AI 개발 - KPI: - 제품 개발 완료: 2023년 12월 - 임상 시험 계획 승인: 2023년 3분기 - 마일스톤: - 1분기: 초기 프로토타입 개발 완료 - 2분기: 데이터 수집 및 전처리 완료 - 3분기: 임상 시험 계획서 작성 완료 - 4분기: 제품 개발 완료 및 내부 테스트 - 검증기준: - 비정상 소견 탐지 정확도 90% 이상 - 사용자 만족도 80% 이상 - 판독 시간 20% 감소 2년차 목표 (2024년) 주관 연구원: VUNO Med-Chest X-ray 상용화 - KPI: - 제품 출시: 2024년 1분기 - 매출 목표: 2024년 1억 원 - 마일스톤: - 1분기: 제품 출시 및 초기 시장 반응 평가 - 2분기: 고객 피드백 수집 및 개선 - 3분기: 추가 임상 시험 진행 - 4분기: 매출 2024년 목표 달성 - 검증기준: - 시장 점유율 5% 이상 - 고객 만족도 90% 이상 - 오진률 5% 이하 - 판독 시간 25% 감소 공동 연구원: VUNO Med-DeepCARS 상용화 - KPI: - 제품 출시: 2024년 2분기 - 매출 목표: 2024년 5천만 원 - 마일스톤: - 1분기: 신의료기술평가 결과 확인 - 2분기: 제품 출시 및 초기 시장 반응 평가 - 3분기: 고객 피드백 수집 및 개선 - 4분기: 추가 임상 시험 진행 - 검증기준: - 심정지 예측 정확도 90% 이상 - 고객 만족도 90% 이상 - 매출 2024년 목표 달성 참여 연구원: VUNO Med-Fundus AI 상용화 - KPI: - 제품 출시: 2024년 1분기 - 매출 목표: 2024년 3천만 원 - 마일스톤: - 1분기: 제품 출시 및 초기 시장 반응 평가 - 2분기: 고객 피드백 수집 및 개선 - 3분기: 추가 임상 시험 진행 - 4분기: 매출 2024년 목표 달성 - 검증기준: - 비정상 소견 탐지 정확도 95% 이상 - 고객 만족도 90% 이상 - 판독 시간 15% 감소 3년차 목표 (2025년) 주관 연구원: VUNO Med-Chest X-ray 글로벌 확장 - KPI: - 해외 시장 진출: 2025년 1분기 - 매출 목표: 2025년 5억 원 - 마일스톤: - 1분기: 해외 파트너사와의 계약 체결 - 2분기: 해외 시장 출시 및 초기 반응 평가 - 3분기: 글로벌 마케팅 캠페인 시작 - 4분기: 매출 2025년 목표 달성 - 검증기준: - 해외 시장 점유율 3%
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 결과 1년차 목표 (2023년) 주관 연구원: VUNO Med-Chest X-ray 개발 - KPI: - 제품 개발 완료: 2023년 12월 - 임상 시험 계획 승인: 2023년 3분기 - 마일스톤: - 1분기: 초기 프로토타입 개발 완료 - 2분기: 데이터 수집 및 전처리 완료 - 3분기: 임상 시험 계획서 작성 완료 - 4분기: 제품 개발 완료 및 내부...

### [연차별 개발내용 및 범위]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 연차별 개발내용 및 범위
  - 존재여부: True | Accuracy=1.00, Fluency=0.92, Coherence=0.09, Redundancy=0.04, KPI=0, 길이=1039
    - 주장: 결과 | 연도 | 개발내용 및 범위 | 책임 | |------|-----------------|------| | 2023 | VUNO Med-Chest X-ray의 초기 개발 및 테스트 | 프로젝트 총괄 | | 2023 | VUNO Med-DeepCARS의 개념 검증 및 초기 데이터 수집 | 데이터 분석팀 | | 2024 | VUNO Med-Chest X-ray의 상용화를 위한 최적화 및 성능 개선 | 소프트웨어 개발팀 | | 2024 | M3 AI와의 연동 및 파트너십 강화 | 비즈니스 개발팀 | | 2025 | 글로벌 시장 진출을 위한 해외 전시회 참가 및 마케팅 전략 수립 | 마케팅팀 | | 2026 | 지속적인 제품 업데이트 및 사용자 피드백 반영 | 고객지원팀 | 기관별 역할 및 범위 - 프로젝트 총괄: 전체 프로젝트 관리 및 조정, 예산 및 일정 관리, 주요 성과 지표(KPI) 설정 및 모니터링.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 결과 | 연도 | 개발내용 및 범위 | 책임 | |------|-----------------|------| | 2023 | VUNO Med-Chest X-ray의 초기 개발 및 테스트 | 프로젝트 총괄 | | 2023 | VUNO Med-DeepCARS의 개념 검증 및 초기 데이터 수집 | 데이터 분석팀 | | 2024 | VUNO Med-Chest X-...
    - 주장: - 데이터 분석팀: 데이터 수집, 전처리, 분석 및 모델 성능 평가, 초기 데이터 기반 개념 검증.
      · 판정: entailment (신뢰도 0.65)
      · 근거: - 데이터 분석팀: 데이터 수집, 전처리, 분석 및 모델 성능 평가, 초기 데이터 기반 개념 검증....
    - 주장: - 소프트웨어 개발팀: AI 모델의 소프트웨어 구현, 성능 최적화, 시스템 통합 및 테스트.
      · 판정: entailment (신뢰도 0.65)
      · 근거: - 소프트웨어 개발팀: AI 모델의 소프트웨어 구현, 성능 최적화, 시스템 통합 및 테스트....

### [추진방법 및 전략]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 추진방법 및 전략
  - 존재여부: True | Accuracy=1.00, Fluency=0.65, Coherence=0.05, Redundancy=0.01, KPI=1, 길이=1383
    - 주장: 기대 효과 - 오진률 감소: 기존 판독 시간 대비 30% 단축, 오진률 20% 감소.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 기대 효과 - 오진률 감소: 기존 판독 시간 대비 30% 단축, 오진률 20% 감소....

### [과제 성과의 활용방안]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 과제 성과의 활용방안
  - 존재여부: True | Accuracy=0.80, Fluency=0.71, Coherence=0.01, Redundancy=0.00, KPI=0, 길이=683
    - 주장: [과제 성과의 활용방안] 1.
      · 판정: entailment (신뢰도 0.65)
      · 근거: [과제 성과의 활용방안] 1....
    - 주장: 의료 진단 정확도 향상 VUNO Med-Chest X-ray는 흉부 소견의 유무 및 위치를 정확히 파악하여 오진률을 감소시키고 판독 시간을 단축시킴.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 의료 진단 정확도 향상 VUNO Med-Chest X-ray는 흉부 소견의 유무 및 위치를 정확히 파악하여 오진률을 감소시키고 판독 시간을 단축시킴....
    - 주장: 이는 특히 일반병동 입원환자의 활력 징후 분석과 결합하여 심정지 발생 위험 예측에 기여함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 이는 특히 일반병동 입원환자의 활력 징후 분석과 결합하여 심정지 발생 위험 예측에 기여함....

### [신규사업 신설의 기대효과]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 신규사업 신설의 기대효과
  - 존재여부: True | Accuracy=1.00, Fluency=0.73, Coherence=0.04, Redundancy=0.06, KPI=1, 길이=1128
    - 주장: 또한, 인공지능의 정확도 향상으로 불필요한 재검사 비용을 약 20% 감소시킬 수 있음.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 또한, 인공지능의 정확도 향상으로 불필요한 재검사 비용을 약 20% 감소시킬 수 있음....

### [사회적 가치 창출 계획]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 사회적 가치 창출 계획
  - 존재여부: True | Accuracy=0.50, Fluency=0.46, Coherence=0.01, Redundancy=0.08, KPI=2, 길이=1354
    - 주장: 목표 - 오진률 감소: 20% 감소 목표.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 목표 - 오진률 감소: 20% 감소 목표....
    - 주장: 측정 가능한 지표 - 오진률: 20% 감소 (현재 10% → 목표 8%).
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 측정 가능한 지표 - 오진률: 20% 감소 (현재 10% → 목표 8%)....

### [사회적 가치창출의 기대효과]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 사회적 가치창출의 기대효과
  - 존재여부: True | Accuracy=0.80, Fluency=0.74, Coherence=0.01, Redundancy=0.03, KPI=0, 길이=1047
    - 주장: 사회적 가치창출의 기대효과 1.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 사회적 가치창출의 기대효과 1....
    - 주장: 의료 서비스의 질 향상 VUNO Med-Chest X-ray는 흉부 소견(결절, 경화, 간질성 음영, 흉수, 기흉 등)의 유무 및 위치를 정확히 제공하여 오진률을 감소시키고 판독 시간을 단축시킴.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 의료 서비스의 질 향상 VUNO Med-Chest X-ray는 흉부 소견(결절, 경화, 간질성 음영, 흉수, 기흉 등)의 유무 및 위치를 정확히 제공하여 오진률을 감소시키고 판독 시간을 단축시킴....
    - 주장: 이는 의료 서비스의 질을 향상시키는 데 기여함.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 이는 의료 서비스의 질을 향상시키는 데 기여함....

### [경제적 성과창출의 기대효과]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 경제적 성과창출의 기대효과
  - 존재여부: True | Accuracy=0.80, Fluency=0.70, Coherence=0.05, Redundancy=0.03, KPI=0, 길이=1139
    - 주장: 경제적 성과창출의 기대효과 1.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 경제적 성과창출의 기대효과 1....
    - 주장: 매출 전망 - VUNO Med-Chest X-Ray의 시장 점유율: 7.4% ~ 33% - 예상 매출: - 최소: 7.4% × 100억 원 = 7.4억 원 - 최대: 33% × 100억 원 = 33억 원 - 매출 증가 요인: 1.
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 매출 전망 - VUNO Med-Chest X-Ray의 시장 점유율: 7.4% ~ 33% - 예상 매출: - 최소: 7.4% × 100억 원 = 7.4억 원 - 최대: 33% × 100억 원 = 33억 원 - 매출 증가 요인: 1....
    - 주장: 의료 데이터 분석 기술의 고도화로 인한 진단 정확도 향상 2.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 의료 데이터 분석 기술의 고도화로 인한 진단 정확도 향상 2....

### [신규 인력 채용 계획 및 활용 방안]
- 문서: /content/e5base_계획서930.docx
  - 매칭된 제목: 신규 인력 채용 계획 및 활용 방안
  - 존재여부: True | Accuracy=0.60, Fluency=1.00, Coherence=0.15, Redundancy=0.11, KPI=0, 길이=1752
    - 주장: 결과 신규 인력 채용 계획 및 활용 방안 1.
      · 판정: entailment (신뢰도 0.65)
      · 근거: 결과 신규 인력 채용 계획 및 활용 방안 1....
    - 주장: 신규 인력 채용 계획 - 채용 시점: 2023년 6월 1일부터 상시 채용 진행 - 채용 역할: AI 엔지니어, 데이터 과학자, 소프트웨어 개발자 - 채용 규모: AI 엔지니어 2명, 데이터 과학자 1명, 소프트웨어 개발자 3명 - 역량 요구사항: - AI 엔지니어: 딥러닝 모델 개발 및 최적화 경험, TensorFlow/PyTorch 활용 능력 - 데이터 과학자: 데이터 전처리 및 분석 경험, 통계 모델링 능력 - 소프트웨어 개발자: Python/C++ 프로그래밍 능력, REST API 개발 경험 - 채용 방식: - 온라인 채용 플랫폼 활용 (LinkedIn, Indeed) - 대학 및 연구기관 네트워크 활용 - 내부 추천 프로그램 운영 2.
      · 판정: entailment (신뢰도 0.70)
      · 근거: 신규 인력 채용 계획 - 채용 시점: 2023년 6월 1일부터 상시 채용 진행 - 채용 역할: AI 엔지니어, 데이터 과학자, 소프트웨어 개발자 - 채용 규모: AI 엔지니어 2명, 데이터 과학자 1명, 소프트웨어 개발자 3명 - 역량 요구사항: - AI 엔지니어: 딥러닝 모델 개발 및 최적화 경험, TensorFlow/PyTorch 활용 능력 - 데이터 ...
    - 주장: 채용 인력 배치 계획 - AI 엔지니어: - 배치 시점: 채용 후 1개월 이내 - 배치 부서: VUNO Med-Chest X-ray 개발팀 - 역할: X-ray 영상 분석 AI 모델 개발 및 최적화 - 데이터 과학자: - 배치 시점: 채용 후 2개월 이내 - 배치 부서: 데이터 분석팀 - 역할: 임상 데이터 분석 및 모델 성능 평가 - 소프트웨어 개발자: - 배치 시점: 채용 후 1개월 이내 - 배치 부서: 소프트웨어 개발팀 - 역할: AI 기반 소프트웨어 시스템 개발 및 유지보수 3.
      · 판정: contradiction (신뢰도 0.70)
      · 근거: 채용 인력 배치 계획 - AI 엔지니어: - 배치 시점: 채용 후 1개월 이내 - 배치 부서: VUNO Med-Chest X-ray 개발팀 - 역할: X-ray 영상 분석 AI 모델 개발 및 최적화 - 데이터 과학자: - 배치 시점: 채용 후 2개월 이내 - 배치 부서: 데이터 분석팀 - 역할: 임상 데이터 분석 및 모델 성능 평가 - 소프트웨어 개발자: ...

